repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

apply plugin: 'kotlin'

dependencies {
    // Kotlin Dependencies
    implementation "$kotlin_group:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda Test Dependencies
    implementation "$corda_group:corda-core:$corda_release_version"
    implementation "$corda_group:corda-node-driver:$corda_release_version"
    
    // Test Dependencies
    implementation "$junit_group:junit-jupiter-engine:$junit_version"
    implementation "$junit_group:junit-jupiter-api:$junit_version"
    implementation "$kotlin_group:kotlin-test:$kotlin_version"
}

jar { exclude '**/log4j2*.xml' }

test {
    jvmArgs = ["-ea", "-javaagent:../lib/quasar.jar"]
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ["-Xnormalize-constructor-calls=enable"]
        languageVersion = "1.2"
        apiVersion = "1.2"
        jvmTarget = "1.8"
        javaParameters = true
    }
}